# OOP-CourseProject-Library

./: LibraryInstaller.iss  Library_CourseProject_Anikin_24VP2.slnx
Library_CourseProject_Anikin_24VP2/: Library_CourseProject_Anikin_24VP2.csproj  Program.cs
Library_CourseProject_Anikin_24VP2/Forms/: BookForm.Designer.cs  BookForm.cs  BorrowingForm.Designer.cs  BorrowingForm.cs  ClientForm.Designer.cs  ClientForm.cs  DBForm.Designer.cs  DBForm.cs  DatabaseForm.Designer.cs  DatabaseForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
Library_CourseProject_Anikin_24VP2/Models/: Book.cs  Borrowing.cs  Client.cs  Database.cs
Library_CourseProject_Anikin_24VP2/Properties/: Resources.Designer.cs  Resources.resx
Library_CourseProject_Anikin_24VP2/Services/: BookService.cs  BorrowingService.cs  ClientService.cs  DatabaseService.cs  ReportService.cs
TestLibraryProject/: LibraryServiceTests.cs  TestLibraryProject.csproj
